<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA DE CONSUMO ELECTRICO</title>
    <style>
        body {
            font-family: 'body', sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #a57f9d;
            color: #f6f6f6;
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #a57f9d;
            color: #fff;
            margin-bottom: 20px;
        }

        #usuario {
            font-family: 'Times New Roman', serif; 
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; 
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <header>
        <h1>SISTEMA DE CONSUMO ELECTRICO</h1>
    </header>

    <section id="usuario"> 
        <h2>Área del Usuario</h2>

        <form>
            <label for="nombreUsuario">Ingresa tu nombre de usuario:</label>
            <input type="text" id="nombreUsuario" name="nombreUsuario" required>
            <button type="submit">Ingresar</button>
        </form>
    
    </section>
    <section>

        <h2>MONITOREO Y ANALISIS</h2>
        <p>Bienvenido al sistema de monitoreo de consumo electrico.</p>
        <p>Aquí puedes obtener informacion en tiempo real sobre tu consumo de energia electrica y realizar analisis detallados.</p>
    </section>

    <section>
        <h2>ULTIMOS DATOS</h2>
        <p>En esta sección, puedes ver los últimos datos de consumo eléctrico registrados, incluyendo información sobre voltaje, corriente y potencia.</p>
    
    </section>

    <section>
        <h2>ANALISIS DE CONSUMO</h2>
        <p>Realiza un analisis detallado de tu consumo electrico a lo largo del tiempo.</p>
        <p>Visualiza graficos y patrones para tomar decisiones informadas sobre la eficiencia energetica.</p>
            <img src="https://c4.staticflickr.com/8/7184/27798041435_786bb73e51.jpg">
    </section>

    <footer>
        <p>&copy; 2023 Sistema de Consumo Eléctrico</p>
    </footer>

</body>
</html>
